<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet"
                    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                    crossorigin="anonymous">
    <style>
        #Hh{
            font-size: 60px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
<div class="alert alert-primary" role="alert" align="center">
    <p id="Hh">Название Соц.Сети</p>
</div>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>