{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
    </div>
    <form action="" method="post" novalidate>
        {% for el in sp_d %}
            <div style="high: 10%; width: 50%; background-color: #F2F2F2; margin-left: 20%;">
                <p style="float: left">{{el[0]}}</p>
                <a class="btn btn-primary" href="/perepiska/{{el[1]}}">PPPP</a>
            </div>
        {% endfor %}
    </form>
{% endblock %}