{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
    </div>
    <form action="" method="post" novalidate>
         <div data-spy="scroll" data-offset="0" style="margin-left: 20%; position: relative; height: 550px; margin-top: .5rem; overflow-y: auto; overflow-x: hidden;">
             <div class="row row-cols-1 row-cols-md-3">
                 {% for el in sp_d %}
                 <div class="col mb-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/static/avatar/{{el[2]}}" class="card-img-top" alt="Лол, что-то крашнулось">
                            <div class="card-body">
                                <h5 class="card-title">{{el[0]}}</h5>
                                <a style="width: 100%;" class="btn btn-primary" href="/perepiska/{{el[1]}}">Start dialog</a>
                            </div>
                        </div>
                    </div>
                 {% endfor %}
             </div>
         </div>
    </form>
{% endblock %}