{% extends "base.html" %}

{% block content %}
    <div style="display: flex;">
        <div>
            <p>
            <a class="btn btn-primary" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
        </div>
        <div style="margin-left: 100px; width: 1000px;">
            <p><div style="margin-left: 0px; width: 70%;" class="alert alert-warning" role="alert"><h2 align="center">{{maaaaaan.name}} {{maaaaaan.surname}}</h2></div></p>
            {% for el in sp_news %}
            <div class="alert alert-primary" style="margin-left: 0px; width: 70%;" role="alert">
                <h3>{{el.title}}</h3>
                <p>
                <h4>{{el.content}}</h4>
                </p>
                <p>
                    Автор: {{maaaaaan.name}} {{maaaaaan.surname}}
            </div>

                </p>
            {% endfor %}
        </div>
    </div>
{% endblock %}