{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/video/{{current_user.id}}">Видео</a>

    </div>
<form action="" method="post" novalidate>
    <div>
        <div style="display: flex; margin-left: 16.8%; width: 49.3%;">
            <a href="/friends/{{ current_user.id }}" style="width: 150px;" class="btn btn-info">Мои друзья</a>
            <a href="/requests/{{ current_user.id }}" style="width:150px; margin-left: 10px;" class="btn btn-info">Заявки</a>
        </div>
        <p>
        <p style="margin-left: 9.8%; position: absolute; width: 30%">{{ form.search(class="form-control", placeholder="Введите имя вашего друга или часть его")}}</p>
        <p style="margin-left: 72%;">{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </div>
</form>
<main role="main" class="container">
    {% block conten %}
    {% endblock %}
</main>
{% endblock %}