{% extends "base.html" %}

{% block content %}
    <h1>Авторизация</h1>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.email.label }}<br>
            {{ form.email(class="form-control", placeholder="aaa@gmail.com", type="email") }}<br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(class="form-control", placeholder="********", type="password") }}<br>
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>

        <p style="margin-left: 30px;">{{ form.remember_me(class="custom-control-input")}} {{ form.remember_me.label(class="custom-control-label")}}</p>
        <a href="/login"><p>{{ form.submit(type="submit", class="btn btn-primary") }}</p></a>
        <div>{{ message }}</div>
    </form>
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
    </p>
{% endblock %}