{% extends "base.html" %}

{% block content %}
    <div style="display: flex;">
        <div>
            <p>
            <a class="btn btn-primary" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
            <p>
            <a class="btn btn-info" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
        </div>
        <div style="margin-left: 100px; width: 1000px;">
            <p><div style="margin-left: 0px; width: 610px;" class="alert alert-warning" role="alert"><h2 align="center">Ваши новости</h2></div></p>
            {% for el in sp_news %}
            <div class="alert alert-primary" role="alert">
                <h3>{{el.title}}</h3>
                <p>
                <h4>{{el.content}}</h4>
                </p>
                <p>
                    Автор: {{current_user.name}} {{current_user.surname}}
                    {% if current_user.is_authenticated and current_user == el.user %}
                        <p>
                        <a href="/edit_news/{{ el.id }}" class="btn btn-warning">Изменить</a>
                        <a href="/news_delete/{{ el.id }}" class="btn btn-danger">Удалить</a>
                {% endif %}
            </div>

                </p>
            {% endfor %}
        </div>
        <div style="margin-left: 100px;">
            <p>
            <a class="btn btn-info" style="width: 150px" href="/add_news/{{current_user.id}}">Добавить новость</a>
        </div>
    </div>
{% endblock %}