{% extends "base.html" %}

{% block content %}
<div style="position: absolute;">
    <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
    <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
    <p>
        <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
    <p>
        <a class="btn btn-primary" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
</div>
<form action="" method="post" novalidate>
    <div data-spy="scroll" data-offset="0" style="margin-left: 20%; position: relative; height: 500px; margin-top: .5rem; overflow: auto;">
        {% for el in sp_d %}
        <div style="max-width: 50%;">
            <p style="high: 10%; width: 100%; background-color: #F2F2F2;">{{el}}</p>
        </div>
        {% endfor %}
    </div>
    <div style="background-color: #F2F2F2; margin-left: 20%;">
        <p style="position: absolute; width: 51%">{{ form.search(class="form-control")}}</p>
        <p style="margin-left: 86%;">{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </div>
</form>
{% endblock %}