{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
    </div>
        <div style="display: flex; margin-left: 16.8%; width: 49.3%;">
            <a href="/friends/{{ current_user.id }}" style="width: 150px;" class="btn btn-info">Мои друзья</a>
            <a href="/requests/{{ current_user.id }}" style="width:150px; margin-left: 10px;" class="btn btn-info">Заявки</a>
        </div>
        <p>
    {% for el in sp_requests %}
        <div style="margin-left: 15.6%; width: 49.3%;" class="alert alert-warning" role="alert">
            <a href="/f_profile/{{el.id}}">{{el.name}} {{el.surname}}</a><a href="/plus_friend/{{ el.id }}" style="float: right;" class="btn btn-success">Добавить</a>
        </div>
    {% endfor %}

{% endblock %}