{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
    </div>
    <form action="" method="post" novalidate>
        <p style="margin-left: 40%; width: 20%; high: 15%;">{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        {% if sp_d[0] != '0' %}
            {% for el in sp_d[1:] %}
                <div style="high: 10%; width: 50%; background-color: #F2F2F2; margin-left: 20%;">
                    <p style="float: left">{{el}}</p>
                    <p style="color: blue; margin-left: 85%">{{ form.write(type="submit", class="btn btn-primary") }}</p>
                </div>
            {% endfor %}
        {% else %}
            <h1 style="text-align: center;">У вас нет переписок</h1>
        {% endif %}
    </form>
{% endblock %}