{% extends "base.html" %}

{% block content %}
    <div style="position: absolute;">
        <p>
        <a class="btn btn-info" style="width: 150px" href="/main/{{current_user.id}}">Моя страница</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/news_fr/{{current_user.id}}">Новости</a>
        <p>
        <a class="btn btn-info" style="width: 150px" href="/friends/{{current_user.id}}">Друзья</a>
        <p>
        <a class="btn btn-primary" style="width: 150px" href="/sms/{{current_user.id}}">Сообщения</a>
    </div>
    <form action="" method="post" novalidate>
        {% if sp_d[1] == True %}
            <p style="margin-left: 40%; width: 20%; high: 15%;">{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        {% endif %}
        {% if sp_d[0] != 0 %}
            <div data-spy="scroll" data-offset="0" style="margin-left: 20%; position: relative; height: 500px; margin-top: .5rem; overflow: auto;">
            {% for el in sp_d[2:] %}
                <div style="high: 10%; width: 50%; background-color: #F2F2F2;">
                    <div style="float: left; width: 78%;">
                        <p>{{el[0]}}</p>
                    </div>
                        <a class="btn btn-primary" href="/perepiska/{{el[1]}}">Write</a>
                    </div>
                <p></p>
            {% endfor %}
            </div>
        {% else %}
            <h6 class="alert-heading" style="text-align: center;">У вас нет переписок. Хотите добавить?</h6>
        {% endif %}
    </form>
{% endblock %}